# Name of the Spring Boot application
spring.application.name=email-notification-microservice

# Server port, 0 will assign a random available port
server.port=0

# Kafka bootstrap servers for consumer, multiple addresses can be specified
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096

# Key deserializer class for Kafka consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Value deserializer class for Kafka consumer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Consumer group ID for Kafka consumer
spring.kafka.consumer.group-id=product-created-events

# Trusted packages for JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*
